-----------------------------------------
-                           VVVV        -
-                                       -
-                             E         -
---                          --         -
->                                      -
-            0                          -
-           ---                        |-
--                                  -----
-                                      <-
-                                       -
-                                       -
----                  || 0  ||          -
->                  -----------         -
->                                      -
->        --                     -      -
-                                V  --  -
-         |||        ---                -
-       -------      VVV                -
-                                       -
-                              --       -
-@  0   |||||||       |            |||||-
-----------------------------------------